//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  //"ConnectionStrings": {
//  //  "CarWorkshop": "Server=(localdb)\\mssqllocaldb;Database=CarWorkshopDb;Trusted_Connection=True;"
//  //},
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=db;Database=CarWorkshopDb;User Id=sa;Password=change_me;TrustServerCertificate=True;Encrypt=False;"
//  },
//  "AllowedHosts": "*"
//}
{
  "ConnectionStrings": {
    "CarWorkshop": "Host=localhost;Port=5432;Database=CarWorkshopDb;Username=postgre;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
